# firstmarket

./: .gitignore  Domain Diagram.drawio  Procfile  README.md  Requirements.odt  Use-Case Diagram.drawio  Use-Case Specification.odt  pom.xml
administrativeStuff/: B.2. Anteproyecto PFG.odt  FORMULARIOS PFG.DOC
docs/: Domain Diagram.drawio  Requirements.odt  Use-Case Specification.odt  categories  categories.xml  database commands.txt  debug.txt  notes.odt  report.tex  scratch.sql  useful commands.txt
docs/presentation/: slides.odp
docs/report/: Cart Diagram.drawio  Use-Case Diagram.drawio  biblio.bib  c1.tex  c2.tex  c3.tex  c4.tex  c5.tex  c6.tex  c7.tex  c8.tex  design_diagram.drawio  portada.tex  report.tex
docs/report/images/: data_access.drawio  design_layer.drawio  stripe.drawio
src/main/java/misrraimsp/uned/pfg/firstmarket/: FirstmarketApplication.java
src/main/java/misrraimsp/uned/pfg/firstmarket/adt/: MailMessage.java  SampleData.java  SampleIterating.java  SampleSearching.java  TreeNode.java  TreeNodeIter.java
src/main/java/misrraimsp/uned/pfg/firstmarket/config/: Constants.java  DevH2Config.java  DevPostgresqlAndProdConfig.java  DevPostgresqlConfig.java  DevelopmentConfig.java  DevelopmentH2Config.java  DevelopmentMariaDBConfig.java  JDOMXMLEditor.java  JpaConfig.java  Languages.java  Patterns.java  SecurityConfig.java  TestMailSender.java  WebConfig.java
src/main/java/misrraimsp/uned/pfg/firstmarket/controller/: BasicController.java  BookController.java  CartController.java  CartRestController.java  CategoryController.java  CheckoutController.java  CustomErrorController.java  FileUploadController.java  HomeController.java  ImageController.java  OrderController.java  RegistrationController.java  SearchController.java  UserController.java
src/main/java/misrraimsp/uned/pfg/firstmarket/converter/: BookConverter.java  CategoryConverter.java  ConversionManager.java  MultipartFileToImageConverter.java  ProfileConverter.java  StringToDeletionReasonConverter.java  StringToLanguageConverter.java  StringToPriceIntervalConverter.java  StringToYearConverter.java
src/main/java/misrraimsp/uned/pfg/firstmarket/data/: AddressRepository.java  Auditable.java  AuditorAwareImplementation.java  AuthorRepository.java  BookRepository.java  CartRepository.java  CatPathRepository.java  CategoryRepository.java  CatpathRepository.java  ImageRepository.java  ItemRepository.java  OrderRepository.java  ProfileRepository.java  PublisherRepository.java  PurchaseRepository.java  RoleRepository.java  SecurityTokenRepository.java  ShippingInfoRepository.java  UserDeletionRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml  messages.properties  messages_es_ES.properties  schema.sql
src/main/resources/sql/: data.sql  data1.sql  data2.sql  data3.sql  data4.sql  schema.sql
src/main/resources/sql/mariadb/: schema.sql
src/main/resources/sql/postgresql/: data.sql  schema.sql
src/main/resources/static/: fmstyle.css  styles.css
src/main/resources/static/css/: fmstyle.css
src/main/resources/static/images/logo/: info.txt
src/main/resources/static/js/: aCollapse.js  accordion.js  addBookToCart.js  ajaxAddBook.js  ajaxCart.js  back.js  binaryInputSwitch.js  categories.js  categoriesBuilder.js  categoriesStyler.js  checkout.js  collapsing.js  customHtmlReadyTrigger.js  disableFormSubmissionOnInvalidField.js  dynamicAuthors.js  enableTooltips.js  isbnChecksum.js  manageAuthors.js  matchingPasswords.js  modalManager.js  orders.js  pagination.js  paginationControl.js  paginationLegend.js  paginationLinks.js  searchCriteria.js  typeWriter.js
src/main/resources/templates/: admin.html  adminHome.html  book.html  bookForm.html  books.html  cart.html  cart2.html  categories.html  categoriesOLD.html  categoriesV2.html  categoryForm.html  changePass.html  changePassword.html  checkout.html  checkout2.html  checkoutForm.html  commonLayout.html  deleteUser.html  deleteUserForm.html  editBook.html  editCategory.html  editEmail.html  editEmailForm.html  editPassword.html  editPasswordForm.html  editProfile.html  editUser.html  emailConfirmationError.html  emailConfirmationRequest.html  error.html  fragments.html  home.html  httpError.html  images.html  info.html  login.html  loginForm.html  newBook.html  newBookForm.html  newCategory.html  (+15 more)
src/main/resources/templates/fragments/: components.html  layout.html  scripts.html
src/main/resources/templates/mail/: accountDeleted.html  accountLocked.html  accountNew.html  accountRestored.html  confirmEmail.html  editedEmail.html  orderNew.html  pwReset.html
src/pfg/firstmarket/adt/: SampleData.java  SampleIterating.java  SampleSearching.java  TreeNode.java  TreeNodeIter.java
src/pfg/firstmarket/adt/trees/: SampleData.java  SampleIterating.java  SampleSearching.java  TreeNode.java  TreeNodeIter.java
src/pfg/firstmarket/control/: FrontController.java
src/pfg/firstmarket/control/actions/: Action.java  DeleteBookAction.java  DeleteCategoryAction.java  GetAction.java  GetAllBooksAction.java  GetBooksAction.java  GetBooksByKeyAction.java  GetCategoriesAction.java  InitialSetupAction.java  InsertBookAction.java  InsertCategoryAction.java  LoadCategoriesAction.java  UpdateBookAction.java  UpdateCategoryAction.java
src/pfg/firstmarket/dao/: DAO.java  DAOjdbc.java
src/pfg/firstmarket/model/: Book.java  CatPath.java  Category.java
src/pfg/firstmarket/model/services/: CategoryServer.java
src/test/java/misrraimsp/uned/pfg/firstmarket/: FirstmarketApplicationTests.java  HomeControllerTest.java
web/: categoryManager.jsp  index.jsp  welcome.htm
web/WEB-INF/: web.xml
web/admin/: adminMenu.html  booksManager.jsp  editBook.jsp  mainMenu.html  manageBooks.jsp  newBookForm.jsp  showBooksPage.jsp
web/admin/books/: booksManager.jsp  editBook.jsp  newBookForm.jsp
web/admin/categories/: categoriesManager.jsp  editCategory.jsp  newCategoryForm.jsp
web/css/: formato.css
web/js/: validacion.js
(+439 files in other folders)
